<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>shop</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- style sheet for shop-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        /* header */

        .header-area {
            border-top: #6b7908 solid 15px;
            width: 100%;
            position: absolute;
            z-index: 9999;
            height: 85px;
            background: transparent;
            line-height: 68px;
        }

        .logo a {
            color: #1c1c1b;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .logo a span {
            color: #6b7908;
        }

        .navbar-area {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .site-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .site-navbar ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        .site-navbar ul li a {
            color: #1c1c1b;
            font-size: 17px;
            font-weight: bold;
            display: block;
            text-decoration: none;
        }

        .site-navbar ul li {
            padding-right: 55px;
        }

        .site-navbar ul li:last-child {
            padding-right: 0;
        }

        .site-navbar ul li a:hover {
            color: #6b7908;
        }

        .site-navbar ul li a.active {
            color: #6b7908;
        }

        /* navbar regular css end */


        /* nav-toggler css start */

        .nav-toggler {
            border: 3px solid #363636;
            padding: 5px;
            background-color: transparent;
            cursor: pointer;
            height: 39px;
            display: none;
            z-index: 99999;
        }

        .nav-toggler span,
        .nav-toggler span:before,
        .nav-toggler span:after {
            width: 28px;
            height: 3px;
            background-color: #363636;
            display: block;
            transition: .3s;
        }

        .nav-toggler span:before {
            content: '';
            transform: translateY(-9px);
        }

        .nav-toggler span:after {
            content: '';
            transform: translateY(6px);
        }

        .nav-toggler.toggler-open span {
            background-color: transparent;
        }

        .nav-toggler.toggler-open span:before {
            transform: translateY(0px) rotate(45deg);
        }

        .nav-toggler.toggler-open span:after {
            transform: translateY(-3px) rotate(-45deg);
        }


        /* nav-toggler css start */


        /* intro-area css start */

        .intro-area {
            height: calc(100vh - 61px);
            display: flex;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        ul.email li {
            display: inline-block;
            padding-right: 30px;
        }

        ul.email li:last-child {
            padding-right: 0;
        }

        ul.email li a {
            color: #6b7908;
            font-size: 17px;
            text-transform: uppercase;
        }

        ul.email li i {
            color: #1a1b1b;
            font-size: 19px;
            ;
            padding-left: 10px;
        }

        /* end header */

        /* shop section starts */

        body {
            height: 100vh;
            background-color: #F4FFF0;
        }

        .shop-section {
            margin: 0;
            padding-top: 100px;
            box-sizing: border-box;
        }

        .container {
            width: 50vw;
            margin: auto;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
        }

        .container h1 {
            font-weight: 600;
            color: #6b7908;
        }

        .container header {
            display: grid;
            grid-template-columns: 1fr 50px;
            margin-top: 20px;
        }

        .container header .shopping {
            position: relative;
            text-align: right;
        }

        header .shopping i {
            font-size: 3rem;
            color: #6b7908;
            cursor: pointer;
            transition: all 0.25s ease;
            -webkit-transition: all 0.25s ease;
            -moz-transition: all 0.25s ease;
            -ms-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
        }

        header .shopping i:hover {
            color: #b0c23fbb;
        }

        header .shopping span {
            position: absolute;
            top: -5px;
            left: 80%;
            background: red;
            padding: 3px 10px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* -------------- */

        .card {
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            height: 100vh;
            background-color: #6b7908;
            border-left: 1px solid #fff;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
        }

        .active .card {
            left: calc(100% - 500px);
        }

        .active .container {
            transform: translateX(-200px);
            -webkit-transform: translateX(-200px);
            -moz-transform: translateX(-200px);
            -ms-transform: translateX(-200px);
            -o-transform: translateX(-200px);
        }

        .card h1 {
            color: #fff;
            font-weight: 300;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        .card .checkOut {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .card .checkOut div {
            background-color: #560bad;
            color: #efefef;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            cursor: pointer;
        }

        .card .checkOut div:nth-child(2) {
            background-color: #1c1f25;
            color: #efefef;
        }




        .container .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            ;
            gap: 20px;
            margin-top: 50px;
        }

        .list .item {
            text-align: center;
            background-color: #23324c;
            padding: 20px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
            letter-spacing: 1px;
            transition: all 0.25s ease;
            -webkit-transition: all 0.25s ease;
            -moz-transition: all 0.25s ease;
            -ms-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            cursor: pointer;
        }

        .list .item:hover {
            background-color: #1d2940;
        }

        .list .item img {
            width: 90%;
            height: 250px;
        }

        .list .item .title {
            font-weight: 600;
            color: #efefef;
        }

        .list .item .price {
            margin: 10px;
            color: #efefef;
        }

        .list .item button {
            background-color: #35496f;
            color: #efefef;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
            padding: 10px;
            border: 3px solid #efefef;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            cursor: pointer;
            transition: all 0.25s ease;
            -webkit-transition: all 0.25s ease;
            -moz-transition: all 0.25s ease;
            -ms-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
        }

        .list .item button:hover {
            background-color: #430986;
            color: #efefef;
        }


        /* ---------------------- */

        .listCard li {
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            row-gap: 10px;
        }

        .listCard li div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .listCard li img {
            width: 90%;
        }

        .listCard .count {
            margin: 0 10px;
            color: #1c1f25;
            font-size: 1.2rem;
        }

        .cardTitle,
        .cardPrice {
            color: #1c1f25;
        }

        .cardButton {
            width: 28px;
            height: 28px;
            color: #efefef;
            font-size: 1.5rem;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <header class="header-area">
        <div class="container-fluid">
            <div class="row d_flex">
                <div class=" col-md-2 col-sm-3">
                    <div class="logo">
                        <a href="index.html">Ceylon.<span>AgriCare</span></a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-9">
                    <div class="navbar-area">
                        <nav class="site-navbar">
                            <ul>
                                <li><a class="active" href="index.html">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#news">News</a></li>
                                <li><a href="weather.html">Weather</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="finance.html">Finance</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <button class="nav-toggler">
                                <span></span>
                            </button>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 padd_0 d_none">
                    <ul class="email text_align_right">
                        <li><a href="/Login_Page/login.html"><i class="fa fa-user-circle"
                                    aria-hidden="true"></i></i></a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header section ends -->

    <!-- shop section starts -->
    <div class="shop-section">
        <div class="container">
            <header>
                <h1>Fertilizers</h1>
                <div class="shopping">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span class="quantity">0</span>
                </div>
            </header>

            <div class="list"></div>
        </div>

        <div class="card">
            <h1>Card</h1>
            <ul class="listCard"></ul>
            <div class="checkOut">
                <div class="total">0</div>
                <div class="closeShopping">Close</div>
            </div>
        </div>
    </div>
    <script src="shop.js"></script>
</body>

</html>